# gcc-mobile-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/gracecommunitycenter/gracecommunitycenter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gracecommunitycenter/gracecommunitycenter/: MainActivity.kt
app/src/main/java/com/gracecommunitycenter/gracecommunitycenter/data/: Repository.kt
app/src/main/java/com/gracecommunitycenter/gracecommunitycenter/data/firebase/auth/: FirebaseAuth.kt
app/src/main/java/com/gracecommunitycenter/gracecommunitycenter/fragments/announcements/: AnnouncementsFragment.kt
app/src/main/java/com/gracecommunitycenter/gracecommunitycenter/fragments/auth/: AuthLoginFragment.kt
app/src/main/java/com/gracecommunitycenter/gracecommunitycenter/fragments/dashboard/: DashboardFragment.kt
app/src/main/java/com/gracecommunitycenter/gracecommunitycenter/fragments/e_materials/: E_materialsFragment.kt
app/src/main/java/com/gracecommunitycenter/gracecommunitycenter/fragments/playvideo/: PlayVideoFragment.kt
app/src/main/java/com/gracecommunitycenter/gracecommunitycenter/fragments/sermons/: sermonsFragment.kt
app/src/main/java/com/gracecommunitycenter/gracecommunitycenter/fragments/settings/: SettingsFragment.kt
app/src/main/java/com/gracecommunitycenter/gracecommunitycenter/fragments/songs/: SongsFragment.kt
app/src/main/java/com/gracecommunitycenter/gracecommunitycenter/fragments/videos/: VideosFragment.kt
app/src/main/java/com/gracecommunitycenter/gracecommunitycenter/fragments/videos/videosAdapter/: VideoViewHolder.kt
app/src/main/java/com/gracecommunitycenter/gracecommunitycenter/models/: VideoModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_announcements.xml  fragment_auth_login.xml  fragment_dashboard.xml  fragment_e_materials.xml  fragment_play_video.xml  fragment_sermons.xml  fragment_settings.xml  fragment_songs.xml  fragment_videos.xml  videos_adapter_layout.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gracecommunitycenter/gracecommunitycenter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
