<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/authLoginFragment2">
    <fragment
        android:id="@+id/authLoginFragment2"
        android:name="com.gracecommunitycenter.gracecommunitycenter.fragments.auth.AuthLoginFragment"
        android:label="fragment_auth_login"
        tools:layout="@layout/fragment_auth_login" >
        <action
            android:id="@+id/action_authLoginFragment2_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.gracecommunitycenter.gracecommunitycenter.fragments.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_videosFragment"
            app:destination="@id/videosFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_authLoginFragment2"
            app:destination="@id/authLoginFragment2" />
        <action
            android:id="@+id/action_dashboardFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_announcementsFragment"
            app:destination="@id/announcementsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_e_materialsFragment"
            app:destination="@id/e_materialsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_songsFragment"
            app:destination="@id/songsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_sermonsFragment"
            app:destination="@id/sermonsFragment" />
    </fragment>
    <fragment
        android:id="@+id/videosFragment"
        android:name="com.gracecommunitycenter.gracecommunitycenter.fragments.videos.VideosFragment"
        android:label="fragment_videos"
        tools:layout="@layout/fragment_videos" >
        <action
            android:id="@+id/action_videosFragment_to_playVideoFragment"
            app:destination="@id/playVideoFragment" />
    </fragment>
    <fragment
        android:id="@+id/playVideoFragment"
        android:name="com.gracecommunitycenter.gracecommunitycenter.fragments.playvideo.PlayVideoFragment"
        android:label="fragment_play_video"
        tools:layout="@layout/fragment_play_video" >
        <argument
            android:name="videoTitle"
            app:argType="string" />
        <argument
            android:name="videourl"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.gracecommunitycenter.gracecommunitycenter.fragments.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/announcementsFragment"
        android:name="com.gracecommunitycenter.gracecommunitycenter.fragments.announcements.AnnouncementsFragment"
        android:label="fragment_announcements"
        tools:layout="@layout/fragment_announcements" />
    <fragment
        android:id="@+id/e_materialsFragment"
        android:name="com.gracecommunitycenter.gracecommunitycenter.fragments.e_materials.E_materialsFragment"
        android:label="fragment_e_materials"
        tools:layout="@layout/fragment_e_materials" />
    <fragment
        android:id="@+id/songsFragment"
        android:name="com.gracecommunitycenter.gracecommunitycenter.fragments.songs.SongsFragment"
        android:label="fragment_songs"
        tools:layout="@layout/fragment_songs" />
    <fragment
        android:id="@+id/sermonsFragment"
        android:name="com.gracecommunitycenter.gracecommunitycenter.fragments.sermons.sermonsFragment"
        android:label="fragment_sermons"
        tools:layout="@layout/fragment_sermons" />
</navigation>